{
  "name": "tgif",
  "version": "1.0.0",
  "description": "Is TGIF time?",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WojtekWernicki/tgif.git"
  },
  "keywords": [
    "tgif"
  ],
  "author": "Wojtek Wernicki",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/WojtekWernicki/tgif/issues"
  },
  "homepage": "https://github.com/WojtekWernicki/tgif#readme"
}
